// flow-typed signature: ffdcb56af7ee19182b46daca5f5e6b19
// flow-typed version: <<STUB>>/exists-webpack-plugin_v^2.1.2/flow_v0.91.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'exists-webpack-plugin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'exists-webpack-plugin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'exists-webpack-plugin/index' {
  declare module.exports: $Exports<'exists-webpack-plugin'>;
}
declare module 'exists-webpack-plugin/index.js' {
  declare module.exports: $Exports<'exists-webpack-plugin'>;
}
